.project-container {
  --tile-min-width: 300px;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--tile-min-width), 1fr));
  grid-gap: calc(var(--content-box-padding) * 3);
  width: 100%;
}

.project-tile {
  background-color: var(--color-primary);
  color: var(--color-primary-paragraph);
  border-radius: 0 0 var(--content-box-padding) var(--content-box-padding);
  box-shadow: 0px 1px 3px 1px var(--color-highlight);
}
.project-tile a {
  color: var(--color-primary-paragraph);
  text-decoration: none;
}
.project-tile__screenshot {
  width: 100%;
  object-fit: cover;
  border: none;
}
.project-tile__logo {
  /* Another good place to implement SCSS */
  width: 100%;
  object-fit: cover;
  border: none;
  padding: var(--content-box-padding);
}
.project-tile__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--font-family-headings);
}
.project-tile__source-link {
  font-size: 80%;
  font-family: "Courier New", Courier, monospace;
  padding-bottom: var(--content-box-padding);
}
.project-tile__source-link:hover {
  text-decoration: underline;
}
.project-tile__source-link:before {
  content: "<";
}
.project-tile__source-link:after {
  content: ">";
}

@media (max-width: 575px) {
  .project-container {
    grid-template-columns: 1fr;
  }
}
